<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="false" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/command"
                android:id="@+id/scroller"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/header"
            android:fillViewport="true" 
            android:padding="5dp">

            <TextView
                 android:id="@+id/msg_log"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:bufferType="spannable"
                android:editable="false"
                android:enabled="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                 >

                <requestFocus />
            </TextView>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl" >


        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                   />
            </LinearLayout>
        </TabHost>
 
    </RelativeLayout>

</RelativeLayout>